# *****************************************************
# D. Mohrmann, S&L Firmengruppe, Twitter: @mohrpheus78
# Install Software package on your master server/client
# *****************************************************

<#
.SYNOPSIS
This script installs the current Citrix WorkspaceApp on a MCS/PVS master server/client or wherever you want.
		
.Description
Use the Software Updater script first, to check if a new version is available! After that use the Software Installer script. If you select this software
package it gets installed. 
The script compares the software version and will install or update the software. A log file will be created in the 'Install Logs' folder. 

.EXAMPLE

.NOTES
Always call this script with the Software Installer script!
#>


# FUNCTION Logging
#========================================================================================================================================
Function DS_WriteLog {
    
    [CmdletBinding()]
    Param( 
        [Parameter(Mandatory=$true, Position = 0)][ValidateSet("I","S","W","E","-",IgnoreCase = $True)][String]$InformationType,
        [Parameter(Mandatory=$true, Position = 1)][AllowEmptyString()][String]$Text,
        [Parameter(Mandatory=$true, Position = 2)][AllowEmptyString()][String]$LogFile
    )
 
    begin {
    }
 
    process {
     $DateTime = (Get-Date -format dd-MM-yyyy) + " " + (Get-Date -format HH:mm:ss)
 
        if ( $Text -eq "" ) {
            Add-Content $LogFile -value ("") # Write an empty line
        } Else {
         Add-Content $LogFile -value ($DateTime + " " + $InformationType.ToUpper() + " - " + $Text)
        }
    }
 
    end {
    }
}
#========================================================================================================================================

# define Error handling
# note: do not change these values
$global:ErrorActionPreference = "Stop"
if($verbose){ $global:VerbosePreference = "Continue" }

# Variablen
$Product = "WorkspaceApp Current Release"
$SoftwareRoot = "\\ctx-mgmt\CAI$\Software"
$StoreName = "Citrix-Cloud"
$StoreDescription = "Customer"
$StoreURL = "https://domain.cloud.com/Citrix/Store"
$HostName = $StoreURL.Split(".")[0] -replace ("https://","")
$Domain = $StoreURL -replace ("https://","")
$Domain = $Domain.Split('.',2)[1]
$Domain = $Domain =$domain.Split("/")[0]

#========================================================================================================================================
# Logging
$BaseLogDir = "$SoftwareRoot\_Install Logs"       		# [edit] add the location of your log directory here
$PackageName = "Citrix WorkspaceApp Clients" 		    # [edit] enter the display name of the software (e.g. 'Arcobat Reader' or 'Microsoft Office')

# Global variables
# $StartDir = $SoftwareRoot # the directory path of the script currently being executed
$LogDir = (Join-Path $BaseLogDir $PackageName)
$LogFileName = ("$ENV:COMPUTERNAME - $PackageName.log")
$LogFile = Join-path $LogDir $LogFileName

# Create the log directory if it does not exist
#if (!(Test-Path $LogDir)) { New-Item -Path $LogDir -ItemType directory | Out-Null }

# Create new log file (overwrite existing one)
New-Item $LogFile -ItemType "file" -force | Out-Null

DS_WriteLog "I" "START SCRIPT - $PackageName" $LogFile
DS_WriteLog "-" "" $LogFile
#========================================================================================================================================

# Installation .NET Framework 4.8
$Net = (Get-ItemProperty "HKLM:SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full").Release
IF (!($Net -eq 528049 -Or $Net -eq 528449 -or $Net -eq 528372 -or $Net -eq 533320 -or $Net -eq 528449)) {
	Write-Host -ForegroundColor Yellow ".NET Framework 4.8 wird installiert"
	DS_WriteLog "I" ".NET Framework 4.8 wird installiert" $LogFile
	try {
  	Start-Process "$SoftwareRoot\NET Framework 4.8\ndp48-x86-x64-allos-enu.exe" -ArgumentList "/passive /norestart" -wait
    DS_WriteLog "-" "" $LogFile
  	DS_WriteLog "I" ".Fertig" $LogFile
	DS_WriteLog "-" "Ready" $LogFile
  	Write-Host -ForegroundColor Green " ...fertig!" 
  	Write-Output ""
  	Write-Output ""
	  } catch {
  		DS_WriteLog "-" "" $LogFile
  		DS_WriteLog "E" "Error installing .NET Framework 4.8 (Rrror: $($Error[0]))" $LogFile
  		Write-Host -ForegroundColor Red "Error installing .NET Framework 4.8 (Error: $($Error[0])"
  		Write-Output ""    
  		}
}

# Check, if a new version of MS Edge WebView2 Runtime is available
IF (Test-Path -Path "$SoftwareRoot\MS Edge WebView2 Runtime\Version.txt") {
	[version]$Version = Get-Content -Path "$SoftwareRoot\MS Edge WebView2 Runtime\Version.txt"
	[version]$MEWV2RT = (Get-ItemProperty HKLM:\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\* | Where-Object {$_.DisplayName -like "Microsoft Edge WebView*"}).DisplayVersion
	IF ($MEWV2RT -lt $Version) {
	Write-Host -ForegroundColor Yellow "MS Edge WebView2 Runtime $Version wird installiert"
	DS_WriteLog "I" "MS Edge WebView2 Runtime $Version wird installiert" $LogFile
	try	{
  		Start-Process -FilePath "$SoftwareRoot\MS Edge WebView2 Runtime\MicrosoftEdgeWebView2RuntimeInstallerX64.exe" -ArgumentList "/silent /install" -NoNewWindow -wait
  		DS_WriteLog "-" "" $LogFile
		DS_WriteLog "-" "Fertig" $LogFile
  		Write-Host -ForegroundColor Green " ...fertig!" 
  		Write-Output ""
		} catch {
			DS_WriteLog "-" "" $LogFile
			DS_WriteLog "E" "Error installing MS Edge WebView2 Runtime $Version (Error: $($Error[0]))" $LogFile
			Write-Host -ForegroundColor Red "Error installing MS Edge WebView2 Runtime $Version (Error: $($Error[0])"
			Write-Output ""    
			}
	}

	# Check, if a new version is available
	IF (Test-Path -Path "$SoftwareRoot\Citrix\WorkspaceApp\Windows\Current\Version.txt") {
		[version]$VersionWSA = Get-Content -Path "$SoftwareRoot\Citrix\WorkspaceApp\Windows\Current\Version.txt"
		[version]$WSA = (Get-ItemProperty HKLM:\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\* | Where-Object {$_.DisplayName -like "*Citrix Workspace*" -and $_.UninstallString -like "*Trolley*"}).DisplayVersion
		IF ($WSA -lt $VersionWSA) {
		Write-Host -ForegroundColor Green "Eine neue Version der Citrix WorkspaceApp ist verfuegbar"
		DS_WriteLog "I" "Eine neue Version der Citrix WorkspaceApp ist verfuegbar" $LogFile
		
		# Remove old Configuration
		Write-Host -ForegroundColor Yellow "Alte Registry Einträge entfernen"
		DS_WriteLog "I" "Alte Registry Eintraege entfernen" $LogFile
		IF (Get-ItemProperty HKLM:\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\* | Where-Object {$_.DisplayName -like "*Citrix Workspace*" -and $_.UninstallString -like "*Trolley*"}) {
			& "C:\Program Files (x86)\Citrix\ICA Client\SelfServicePlugin\CleanUp.exe" /silent -cleanUser
		}
		Get-ChildItem -Path "C:\Users\*\Desktop" -Filter "Desktop*.lnk" -Recurse -EA SilentlyContinue | Remove-Item -Force 
		Get-Item -Path "HKLM:\SOFTWARE\Policies\Citrix\Receiver" -EA SilentlyContinue | Remove-Item -Force -Recurse
		Set-ItemProperty -Path "HKLM:\SOFTWARE\Policies\Citrix\Dazzle" -Name SelfServiceMode -Value false
		Get-Item -Path "HKLM:\SOFTWARE\Policies\Citrix\ICA Client" -EA SilentlyContinue | Remove-Item -Force -Recurse
		Get-Item -Path "HKLM:\SOFTWARE\WOW6432Node\Citrix\Receiver" -EA SilentlyContinue | Remove-Item -Force -Recurse
		Get-Item -Path "HKLM:\SOFTWARE\WOW6432Node\Citrix\ReceiverInside" -EA SilentlyContinue | Remove-Item -Force -Recurse
		Get-Item -Path "HKLM:\SOFTWARE\WOW6432Node\Citrix\ICA Client" -EA SilentlyContinue | Remove-Item -Force -Recurse
		Set-ItemProperty -Path "HKLM:\SOFTWARE\WOW6432Node\Policies\Citrix\Dazzle" -Name SelfServiceMode -Value false

		$Key1 = "Software\Citrix\Dazzle\Sites"
		$Key2 = "Software\Citrix\Receiver"
		# Get current location to return to at the end of the script
		$CurLoc = Get-Location
		# check if HKU branch is already mounted as a PSDrive. If so, remove it first
		$HKU = Get-PSDrive HKU -EA SilentlyContinue

		#check HKU branch mount status
		if (!$HKU ) {
			# recreate a HKU as a PSDrive and navigate to it
			try {
				New-PSDrive -Name HKU -PsProvider Registry HKEY_USERS | out-null
				Set-Location HKU:
			} catch {
				DS_WriteLog "-" "" $LogFile
				DS_WriteLog "E" "Error removing old Storefront site (Error: $($Error[0]))" $LogFile
				Write-Host -ForegroundColor Red "Error removing old Storefront site (Error: $($Error[0]))"
				Write-Output ""
				BREAK				
			}
		}
		# select all desired user profiles, exlude *_classes & .DEFAULT
		$regProfiles = Get-ChildItem -Path HKU: | Where-Object { ($_.PSChildName.Length -gt 8) -and ($_.PSChildName -notlike "*.DEFAULT") }
		# loop through all selected profiles & delete registry
		Write-Host -ForegroundColor Yellow "Alte Storefront Konfiguration entfernen"
		ForEach ($profile in $regProfiles ) {
			If(Test-Path -Path $profile\$Key1){
				Remove-Item -Path $profile\$Key1 -recurse
				}
		}
		ForEach ($profile in $regProfiles ) {
			If(Test-Path -Path $profile\$Key2){
				Remove-Item -Path $profile\$Key2 -recurse
				}
		}
		# return to initial location at the end of the execution
		Set-Location $CurLoc
		Remove-PSDrive -Name HKU
		
		# Installation Citrix WSA
		$Options = @(
		"/silent"
		"/EnableCEIP=false"
		"/startAppProtection"
		"/AutoUpdateCheck=auto"
		"/AutoUpdateStream=Current"
		"/DeferUpdateCount=3"
		"/AURolloutPriority=Medium"
		"/ALLOWADDSTORE=S"
		"/ALLOWSAVEPWD=S"
		"/includeSSON"
		"/STORE0=$StoreName;$StoreURL/;On;$StoreDescription"
		"/InstallEmbeddedBrowser=N"
		)
		try	{
			Write-Host -ForegroundColor Yellow "Citrix WorkspaceApp $VersionWSA wird installiert"
			DS_WriteLog "I" "Citrix WorkspaceApp $VersionWSA wird installiert" $LogFile
			$inst = Start-Process -FilePath "$SoftwareRoot\Citrix\WorkspaceApp\Windows\Current\CitrixWorkspaceApp.exe" -ArgumentList $Options -PassThru -ErrorAction Stop
			if($inst -ne $null) {
				Wait-Process -InputObject $inst
				DS_WriteLog "-" "" $LogFile
				DS_WriteLog "I" " ...fertig!" $LogFile
				Write-Host -ForegroundColor Green "...fertig"
				Write-Host -ForegroundColor Red "Bitte neustarten!"
				
			} 
		} catch {
			Write-Host -ForegroundColor Red "Fehler beim Installieren, (Error: $($Error[0]))"
			DS_WriteLog "-" "" $LogFile
			DS_WriteLog "E" "Error installing $Product $VersionWSA  (Error: $($Error[0]))" $LogFile
			Write-Host -ForegroundColor Red "Error installing $Product $VersionWSA  (Error: $($Error[0])"
			Write-Output ""    
		}
		
		IF ((Get-ItemProperty HKLM:\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\* | Where-Object {$_.DisplayName -like "*Citrix Workspace*" -and $_.UninstallString -like "*Trolley*"}).DisplayVersion) {
			Remove-ItemProperty -Path "HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Run" -Name InstallHelper -Force -EA SilentlyContinue | Out-Null
			Remove-ItemProperty -Path "HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Run" -Name AnalyticsSrv -Force -EA SilentlyContinue | Out-Null
			Remove-ItemProperty -Path "HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Run" -Name ConnectionCenter -Force -EA SilentlyContinue | Out-Null
			New-Item -Path "HKLM:\SOFTWARE\Wow6432Node\Citrix\Dazzle" -EA SilentlyContinue | Out-Null
			New-ItemProperty -Path "HKLM:\SOFTWARE\Wow6432Node\Citrix\Dazzle" -Name PutShortcutsOnDesktop -Value true -PropertyType String -EA SilentlyContinue | Out-Null
			Set-ItemProperty -Path "HKLM:\SOFTWARE\Wow6432Node\Citrix\Dazzle" -Name PutShortcutsOnDesktop -Value true -EA SilentlyContinue | Out-Null
										
			# Create Shortcut
			$ShortcutFile = "$env:Public\Desktop\Citrix Workspace.lnk"
			$WScriptShell = New-Object -ComObject WScript.Shell
			$Shortcut = $WScriptShell.CreateShortcut($ShortcutFile)
			$Shortcut.TargetPath = "C:\Program Files (x86)\Citrix\ICA Client\SelfServicePlugin\SelfService.exe"
			$Shortcut.Arguments = "-ipoll"
			$Shortcut.IconLocation = "C:\Program Files (x86)\Citrix\ICA Client\wfcrun32.exe"
			$Shortcut.Save()
			$bytes = [System.IO.File]::ReadAllBytes("$env:Public\Desktop\Citrix Workspace.lnk")
			[System.IO.File]::WriteAllBytes("$env:Public\Desktop\Citrix Workspace.lnk", $bytes)
			Get-ChildItem -Path "C:\Users\*\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup" -Filter "Citrix*.lnk" -Recurse -EA SilentlyContinue | Remove-Item -Force
			copy-item -Path "$env:Public\Desktop\Citrix Workspace.lnk" -Destination "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup" -EA SilentlyContinue -force
		}
	}
	
	# Stop, if no new version is available
	Else {
		DS_WriteLog "I" "No Update available for $Product" $LogFile
		}
}


Else {
	DS_WriteLog "E" "Version file not found for $Product" $LogFile
	}
}
Else {
	DS_WriteLog "E" "Version file not found for MS Edge WebView2 Runtime" $LogFile
}	